<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="97">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{9CB4E7D0-B3E5-4E97-AF2A-D4B0F6282F6D}">
			<PropertyList>
				<Property Name="Event Action List\{01B99CFD-0BC1-4A69-8AC0-BFB534A74C10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{03CF32C9-7627-415A-9889-B4F1A4D4B4BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{04B7539B-BAFB-4517-BF7E-E6C51738C692}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05438760-024F-4AEE-BB40-AAE19C8BFC40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{07F77494-7343-484E-B47B-B40A1410AE75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0878AAA5-0A99-4EBD-B05A-4F47402D05F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{08FB3018-CDCD-4FAD-BA94-95559F1DEF25}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E26B1F1-1EFC-4AAE-8B86-138D4336C839}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1283027D-8F70-4F56-A794-0A33A9395DA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{19A52085-76F5-49B3-8879-76381C915CD7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1AA041D4-FBAE-4D0B-B827-ADEF934D9966}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1C20EB2F-BC0C-4A1D-99A3-06C8623219C1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1E1DF0C6-7A88-4369-887A-B58E3BE394BA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22738926-D7AE-409E-AF3E-EE799556DC46}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23D5FDFF-020F-4865-89D4-6576F00DDE58}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{240E970D-B892-4AC7-9562-50DAB9CDEBBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{27431668-01FB-4DFF-B7FB-1EE6934F53DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28A323AC-5BE9-44D3-9139-131A16E5605F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2A40327F-6EF6-4529-A3D9-1993CD596E85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2BFBB191-B9E2-45E6-8E17-0B1F47B28FDD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{309793BF-D24E-4A19-B97E-C9179D638D66}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{35E77249-E835-4B1B-8A9D-7E6F97EA11B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{39418FF3-EAC6-4A24-B622-1DDD2598E150}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3B421407-584D-4B25-AA9E-D1B85CDA622A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E3C5D4A-D861-4FB5-A4C8-AA1F181BDE1B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EABBF9F-CE2F-4AF2-A7E9-8C47CFA9CF08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3F6FA150-FECA-4571-8D48-CCAB3B093899}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3FDDD633-85D4-43BD-B4EA-791721755D04}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4006AEEB-B722-42E2-9A34-255756DAA894}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{40BD8992-CCB1-4B70-8503-DC1CFE30E14A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4220F0DE-17D7-4048-B069-AE23210AD959}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44BC6F8B-F8DB-4D84-BDEC-2B3E83CC3213}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4AE2B458-B2E4-4A14-AC28-9B6302A759D9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5309FB5A-790E-4753-BD9E-EEBF8E82D324}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53D5BBA2-7C09-420B-A1DF-9E718C789004}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{547EBBC7-5C66-4595-989A-518B887C9E90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57F850DE-B7AF-479F-8CEE-2AAD115B4D26}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5CA0D433-C068-415B-8934-5ACE0FF78522}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6041595D-E849-491F-9091-32A2227342BD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64E85BEC-A324-4869-9A1B-EEDC266C0742}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65DEB2EE-6755-4DB9-878F-B0773F15ADD5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{69E33275-4CF9-4F68-A6DB-80400FF23F90}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B86E157-D554-4D86-981B-EAEA60E258F9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B87825E-0707-4BC8-8BD1-9CF87F4EF4AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6EE9EFC3-33AC-4A99-8820-E5E2997D55F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{71E350FF-C1D7-4C99-A991-38917192E073}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{722B69ED-B0C8-40D1-BB44-D90C5C46D7E6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{756D2DB8-CF0E-4C4E-B34C-25A0E8984785}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{78D5D414-4FD0-4F9D-8FCA-9AC723A002B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A22F350-8746-4E8B-B450-A343B8EE8C40}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ACD490A-AD1E-4E85-950F-B19ACE86A5FC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C026EE9-33CF-41CE-96A9-FE6EBA0FC859}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7E52A68B-4BCE-4F5C-A22B-2EF305738FB6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7F2BE81C-96FC-4986-BA8E-0DF1B4E4DE64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{830291CD-BE57-4CF3-9D66-42B1FBD174FE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{84EA7B47-240D-4BED-A9ED-53230C9C4464}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8657D9E7-7C3D-4B26-952F-BB80B0A78253}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8E104C16-3B30-45C8-B6C8-44F5E847D68B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8F8DC345-C28A-4D86-87C5-30B503FB5B47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{938DB8AE-D068-4D58-997F-1EEBB8024955}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{983C9C4E-5129-430E-A99B-D72CDBA44AEF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A27136B6-82D0-40FA-AF72-C7245C3DB2DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A35F564F-B07B-4F5C-9F9C-10B4F773AE9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A5289ACB-3CFB-4E59-B3AF-AB1578C9FC75}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A92E5DA7-D118-479B-BC0E-BBECAA86561B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AC6ED4AD-BF30-4C81-A8BD-3FCE49A0871E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE734FC9-5B8B-42FE-AD2B-F2845CAAD223}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B112B0DF-FFE1-4378-BD78-2C0C3EC53576}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B2F0A66B-833A-48A8-921B-2575E13F05FA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B30BDE41-F918-415A-BD23-702E150F5A47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B5C6F184-D2FA-4993-90E5-76B25AC7F611}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B7CA0AD9-42C4-444E-97C6-3096CD3AE2EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8084447-2D55-45E9-B527-F42A9A70CC21}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BC842092-D6BC-40DD-B73E-E1E831A70BBC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BF147C0B-44E1-4F5F-AE60-EB3BF418CBF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C0ED0706-4D88-4092-AB80-1948D0CE3423}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C27DEBED-EE8F-490A-B06A-C29A8EA8EE73}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC85E4BB-6FD1-4E21-AA23-AEDF783A7808}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D24E56B5-E99E-475B-B747-750E158EA590}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D2716A11-8D70-4918-85F9-08C0E7F91D7F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4123936-16AC-4A05-8B09-64CC359FB8D5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D4A325AB-FCF0-46FB-A710-EF79EF80B1F7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D8A0D147-FD8A-4D84-8145-A09E1D0ABB53}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DADF86D1-7761-422F-8320-D829F3261066}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE0B4F8E-2629-43C5-8723-3AAABCCBD11C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E004C842-758A-4F99-BFF9-B62BB5EB5471}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E2C45637-0B6F-4BC7-8886-87119EF62F16}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E8944749-5C72-4195-9368-2252ED43ADB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E927EABA-CF41-4125-8ADC-EFD5C4DBCDE8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9530BCA-7BA7-463D-BC71-E931352712CA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EDFF23B4-EF85-4863-BAE2-A141BEDA8F3E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F50E93E6-186F-4249-B795-E046DA0CDBF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F59F5248-E5AC-4226-BAB1-539F6C3AA1B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F83C57F8-5944-4125-B552-EBC49FDE05D2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FC663928-9D0D-48EB-9485-72ECE7D37D85}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="kjYeUFfA40akBj+qZGO0Cw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="vJco67T9Ckqyc1Od1oAOxLoU2LSG+1xOr/RF/0C50c4="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{57DCC82C-DC0A-4D82-B660-3E15BC876B83}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="YB+H9JY0vUGVBXKp9iu6A2GjPd/4CQ1DgU9AgPKAiN1QQz8HkG6BQ4NnmOUfJ6hnLoKghNOs9kSZ4iooNcCcxSRSZ51ac1tGjRT+dyUx42ou11Q48f0GR471+E9B6L0Ovd8nav96FUiYxKIBlPsUh1ZxsTKbn9hKhnBXA+smPbZZJT5LomhmTLxyA8GlpRmtLE98mEbFakyobJdzTc4HIZaOMAwokflMmDWyfBIZFZYi8M5npOX5TIld2PWpcS9ztGDOHZZ0T020Zd9q+ftc5izI3FcK3IJNtmA+FbyHa4PRyD4d/xIwTqCNfVIkeI8a"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="vJ/A0+rAd0C5Xo6x9Uo6LHFQ/6ycSD1BlSBGtQYjERy/Qy3TudQhRIr/o+ZDbpZme1gcCmO5KUSuNdS5NCX27sdJQuPpMnNFqrCAh8Njg5lnSspr3m6FR6kWVAVr+7EutM92fgWfiEectKT7fa+Kizzdgmzqq9BIurlub4Myru+5pbJKRqkiSr6xnThTs/RuLdjrWgYxD06+WmMslq2OsI50eysb1k9Oh8x+8iMtY6tO3WRPq74gT4Zt0vjVDKE1cw/YoXfvQ0+aDqA593DgKw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="/tBommOKrkCOR0tN2LnxfT0lCmsKMMZMsMyc9zg2c7U="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="UVZO2qIN90mlhaQHkL8xDQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="HCIQ6iT2AUmOJZqoS+LdZA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{0111717C-FAEB-41CD-BAEB-3227F5D36D30}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{09E2B445-C4A3-447F-B3CA-818A1D925EF7}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{1329EBEF-A193-472E-A38C-64668B494879}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{24077EC4-C119-4EAE-9A1C-0E0F9DA770FC}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{28387EE3-C13A-4316-B9C3-DB5C521624AF}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{641F0B6F-DAFA-44A7-B24D-DD15D4EFD30D}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{6DDEFF61-2128-4F1A-9ACB-9B758993A556}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{74686EB3-A729-46AF-89BF-8778F39EDA16}" Type="Real64" Value="0.500794912559618"/>
				<Property Name="RTPC\GameParameterSimValue\{76031E0C-D53D-4240-A755-F9237A5F862F}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{79821014-3614-4622-855F-E1F6CC497B38}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{9112AA05-F577-44FD-9F4E-4424158129E6}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{A2AE79DC-CA3A-46BA-9652-9986C322A87B}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{A34890AB-B9D5-4526-A64D-5290C43EF2DC}" Type="Real64" Value="50"/>
				<Property Name="RTPC\GameParameterSimValue\{C41E977A-74E1-454E-9C86-0294FFF7E74E}" Type="Real64" Value="1"/>
				<Property Name="RTPC\GameParameterSimValue\{E3B7811A-7B2F-490F-B44F-5FE51B468041}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{E86FE82B-C382-4D9C-AF6B-08C228E8767B}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}" Type="Real64" Value="75"/>
				<Property Name="RTPC\GameParameterSimValue\{EDA87B19-73AA-40A0-9F19-2073606DB710}" Type="Real64" Value="6"/>
				<Property Name="RTPC\GameParameterSimValue\{F72E0659-4346-4E1C-A1B1-DAB46A05101E}" Type="Real64" Value="50"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="UVZO2qIN90mlhaQHkL8xDQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
			<PluginInnerObjectList>
				<List Name="BatchRenameSettings">
					<PluginInnerObject Name="" ID="{61C2AB9C-2C50-4721-AC34-70FB7F43C195}" PluginName="BatchRenameSettings" CompanyID="0" PluginID="992">
						<PropertyList>
							<Property Name="EnableInsert" Type="bool" Value="True"/>
							<Property Name="InsertToInsert" Type="string" Value="RXD_"/>
							<Property Name="insertFrom" Type="int16" Value="0"/>
						</PropertyList>
					</PluginInnerObject>
				</List>
			</PluginInnerObjectList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
